#include <iostream>

int main()
{
	//1. Создать и инициализировать переменные пройденных типов данных(short int, int, long long, char, bool, float, double).
	short int a = -3;
	int b = 5;
	long long int c = 129;
	char A = 'a';
	bool length = true;
	float B = 2124213.23f;
	double C = 627.87;

	std::cout << a << " " << b << " " << c << " " << A << " " << length << " " << B << " " << C << std::endl;
	
	return 0;

	//2. Создать перечисление (enum) с возможными вариантами символов для игры в крестики-нолики

	//3. Создать массив, способный содержать значения такого перечисления и инициализировать его.

	// 4. * Создать структуру(struct) данных «Поле для игры в крестики - нолики» и снабдить его всеми 
	//необходимыми свойствами(подумайте что может понадобиться).
	//5. * *Создать структуру(struct MyVariant) объединяющую: union MyData(int, float, char) и 3 - и 
	//битовых поля(флага) указывающими какого типа значение в данный момент содержится в объединении
	//(isInt, isFloat, isChar).Продемонстрировать пример использования в коде этой структуры.
}