/*
Написать функцию которая выводит массив double чисел на экран. 
Параметры функции это сам массив и его размер. Вызвать эту функцию
Задать целочисленный массив, состоящий из элементов 0 и 1. 
Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. Написать функцию, заменяющую 
в принятом массиве 0 на 1, 1 на 0. Выводить на экран массив до изменений и после.
Задать пустой целочисленный массив размером 8. Написать функцию, которая с 
помощью цикла заполнит его значениями 1 4 7 10 13 16 19 22. 
Вывести массив на экран.
* Написать функцию, которой на вход подаётся одномерный массив и число n 
(может быть положительным, или отрицательным), при этом метод должен 
циклически сместить все элементы массива на n позиций.
** Написать функцию, которой передается не пустой одномерный целочисленный 
массив, она должна вернуть истину если в массиве есть место, в котором 
сумма левой и правой части массива равны. 
Примеры: checkBalance([1, 1, 1, || 2, 1]) → true, 
checkBalance ([2, 1, 1, 2, 1]) → false, checkBalance ([10, || 1, 2, 3, 4]) → true. 
Абстрактная граница показана символами ||, эти символы в массив не входят.
*/ 

#include <iostream>
using namespace std;
double myarr(double* arr, int size)
{
	for (size_t i = 0; i < size; i++)
	{
		cout << arr[i] << endl;
	}
	return;
}

int main()
{
	int size = 7;
	cout << "insert your arr size" << endl;
	
	double arr[] = { 5, 42, 17, 36, 8, 55, 812 };
	cout << myarr(arr, size) << endl;

	return 0;
}